User:
  type: object
  properties:
    id:
      type: string
      format: uuid
    email:
      type: string
      format: email
    moderator:
      type: boolean
      default: false
    name:
      type: string
      example: John Doe
    profilePicture:
      type: string
      nullable: true
    role:
      type: string
